<!--
    This is my homepage.
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheets/init.css">
  <link rel="stylesheet" href="stylesheets/main.css">
  <title>Homepage</title>
</head>

<body>

  <header>
    <nav id="header-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pages/about.html">About</a></li>
        <li><a href="pages/background.html">Background</a>
        <!--
          <ul>
            <li><a href="pages/background/resume.html">Resume</a></li>
            <li><a href="pages/background/education.html">Education</a></li>
            <li><a href="pages/background/jobs.html">Jobs</a></li>
            <li><a href="pages/background/personal.html">Personal</a></li>
          </ul>
        -->
        </li>
        <li><a href="pages/projects.html">Projects</a>
        <!--
          <ul>
            <li><a href="pages/projects/homelab/homelab.html">HomeLab</a></li>
            <li><a href="pages/projects/infosec.html">InfoSec</a></li>
            <li><a href="pages/projects/woodworking.html">Woodworking</a></li>
          </ul>
        -->
        </li>
        <li><a href="pages/writeups.html">Write Ups</a>
          <!-- <ul>
            <li><a href="#">Placeholder</a></li>
            <li><a href="#">Placeholder</a></li>
          </ul> -->
        </li>
        <li><a href="pages/contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <br/>

  <main>
    <h3>Looks a bit empty here... I'll get on it.</h3>
    <p>I'm also working on a study/reference page <a href="pages/references/it-reference.html">here</a>.</p>
  </main>

  <br/>

  <footer>
    <h6>This is the footer</h6>
    <!--
    <nav id="footer-nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    -->
  </footer>

</body>

</html>