<!-- This page will serve as a master reference for IT stuff -->
<!-- It will eventually be split up and moved -->

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../stylesheets/init.css">
        <!-- <link rel="stylesheet" href="~/../../../stylesheets/main.css"> -->
        <link rel="stylesheet" href="it-reference.css">
            <!-- May be able to use @media for above situations -->
        <title>IT Reference</title>
    </head>

    <body>

        <!-- ToDo
            Add header.
            Add flexbox as: header{} body{nav{},sections{}} footer{}.
                **HTML Class wk06asgn04**
        -->

        <header>
            <p>This is the header.</p>
        </header>

        <br/><br/>

        <div id="bodycontainer">
            <nav id="sidenav" class="sidenav navbar">
                <ul> <!-- Can use "(li>a)*i" to make as many new nav links as needed -->
                    <li class="dropdown"><a href="#hardware">PC Hardware<span>&rsaquo;</span></a>
                        <ul>
                            <li><a href="#cpu">CPU</a></li>
                            <li><a href="#motherboard">Motherboard</a></li>
                            <li><a href="#memory">Memory</a></li>
                            <li><a href="#storage">Storage</a></li>
                            <li><a href="#graphics">Graphics</a></li>
                            <li><a href="#power">Power</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#peripherals">Peripherals<span>&rsaquo;</span></a>
                        <ul>
                            <li class="dropdown_two"><a href="#pointer">Pointers</a>
                                <ul>
                                    <li><a href="#">Mouse</a></li>
                                    <li><a href="#">Touchscreen</a></li>
                                </ul>
                            </li>
                            <li><a href="#keyboard">Keyboard</a></li>
                            <li><a href="#nightmares">Printers</a></li>
                            <li><a href="#peripherals">Placeholder</a></li>
                            <li><a href="#peripherals">Placeholder</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#connectors">Connectors<span>&rsaquo;</span></a>
                        <ul>
                            <li><a href="#usb">USB</a></li>
                            <li><a href="#ethernet">Ethernet</a></li>
                            <li><a href="#DisplayPort">DisplayPort</a></li>
                            <li><a href="#hdmi">HDMI</a></li>
                            <li><a href="#dvi">DVI</a></li>
                            <li><a href="#vga">VGA</a></li>
                            <li><a href="#optical">Optical</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#nightmares">Printers<span>&rsaquo;</span></a>
                        <ul>
                            <li><a href="#inkjet">Inkjet</a></li>
                            <li><a href="#laser">Laser</a></li>
                            <li><a href="#thermal">Thermal</a></li>
                            <li><a href="#impact">Impact</a></li>
                            <li><a href="#dotmatrix">Dot-Matrix</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#os">Operating Systems<span>&rsaquo;</span></a>
                        <ul>
                            <!-- Desktop -->
                            <li><a href="#windows">Windows</a></li>
                            <li><a href="#macos">MacOS</a></li>
                            <li><a href="#linux">Linux</a></li>
                            <li><a href="#chromeos">ChromeOS</a></li>
                            <!-- Mobile -->
                            <li><a href="#ios">iOS</a></li>
                            <li><a href="#android">Android</a></li>
                            <!-- Server -->
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#networking">Networking<span>&rsaquo;</span></a>
                        <!-- Setup, TCP/IP, Connection Protocols, OSI Model -->
                    </li>
                    <li class="dropdown"><a href="#security">Security<span>&rsaquo;</span></a>
                        <!-- -->
                    </li>
                    <li class="dropdown"><a href="#fixme">Troubleshooting<span>&rsaquo;</span></a>
                        <!-- Include links to all other sections -->
                    </li>
                    <li class="dropdown"><a href="#virtualization">Virtualization</a>
                        <!-- -->
                    </li>
                </ul>
            </nav>

            <!-- Menu icon in SVG. Use for sidenav?
            <span class="open-slide">
                <a href="#">
                    <svg width="30" height="30">
                        <path d="M0,5 30,5" stroke="rgba(17, 255, 0, 1)" stroke-width="5"/>
                        <path d="M0,14 30,14" stroke="rgba(17, 255, 0, 1)" stroke-width="5"/>
                        <path d="M0,23 30,23" stroke="rgba(17, 255, 0, 1)" stroke-width="5"/>
                    </svg>
                </a>
            </span> -->

            <main>
                <h1>This main area is a brief summary of what's on the page</h1>
                <h2>This is H2</h2>
                <h3>This is H3</h3>
                <h4>This is H4</h4>
                <h5>This is H5</h5>
                <h6>This is H6</h6>

                <section id="hardware" class="hardware">
                    <h1>PC Hardware</h1>
                </section>
                <section id="peripherals" class="peripherals">
                    <h1>Peripherals</h1>
                    <p> Mouse, Keyboard, Touchscreen, Controllers, #nightmares,  </p>
                </section>
                <section id="connectors" class="connectors">
                    <h1>Connectors</h1>
                </section>
                <section id="nightmares" class="nightmares">
                    <h1>Printers</h1>
                </section>
                <section id="os" class="os">
                    <h1>Operating Systems</h1>
                    <p class="windows">Windows</p>
                    <p class="linux">Linux</p>
                    <p class="macos">MacOS</p>
                </section>
                <section id="networking" class="networking">
                    <h1>Networking</h1>
                    <p>Wired, WiFi, Bluetooth, ZWave, ZigBee </p>
                </section>
                <section id="security" class="security">
                    <h1>Security</h1>
                </section>
                <section id="fixme" class="fixme">
                    <h1>Troubleshooting</h1>
                </section>
                <section id="virtualization" class="virtualization">
                    <h1>Virtualization</h1>
                </section>
            </main>
        </div>
    </body>

    <footer>
        <!-- Insert NavLinks Here -->
        <p>This is the footer.</p>
    </footer>
</html>